{
  "name": "onroe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "predev": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.4.1",
    "tailwind-merge": "2.5.5"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "undici-types": "6.19.2"
  },
  "pnpm": {
    "overrides": {
      "undici-types": "6.19.2"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
